# SmartDoorLock

./: adafruit.py  fireTry.py  getIp.py  mailTest.py  mca.py  postgre.py  servo1.py  servo2.py  timer.py
mca/app/: build.gradle
mca/app/src/androidTest/java/com/git/chinmaytodankar/mca/: ExampleInstrumentedTest.java
mca/app/src/main/: AndroidManifest.xml
mca/app/src/main/java/com/git/chinmaytodankar/mca/: AddUserActivity.java  AdminActivity.java  MainActivity.java  ManageUserActivity.java  ToggleDoorActivity.java  ViewLogActivity.java  encrypt.java
mca/app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_main.xml  activity_manage_user.xml  activity_toggle_door.xml  activity_view_log.xml
mca/app/src/main/res/values/: strings.xml
mca/app/src/test/java/com/git/chinmaytodankar/mca/: ExampleUnitTest.java
mca/gradle/wrapper/: gradle-wrapper.properties
